n=llvm
v=3.5.0
s=supra
u=http://llvm.org/releases/$v/$n-$v.src.tar.gz
p=$n-$v.src

Src() {
      sed -i 's:\$(PROJ_prefix)/docs/llvm:$(PROJ_prefix)/share/doc/llvm:' \
      Makefile.config.in

	CC=gcc CXX=g++ \
	./configure --prefix=/usr \
            	--sysconfdir=/etc \
            	--enable-libffi \
            	--enable-optimized \
            	--enable-shared \
            	--disable-assertions \
            	--enable-targets=all

	make REQUIRES_RTTI=1
}

Pkg() {
      make DESTDIR=$pkg install
}