n=(llvm libllvm)
v=3.4.2
s=(supra-dev supra)
u=http://llvm.org/releases/$v/$n-$v.src.tar.gz
p=$n-$v.src

Src() {
      sed -i 's:\$(PROJ_prefix)/docs/llvm:$(PROJ_prefix)/share/doc/llvm:' \
      Makefile.config.in

	CC=gcc CXX=g++ \
	./configure --prefix=/usr \
            	--sysconfdir=/etc \
            	--enable-libffi \
            	--enable-optimized \
            	--enable-shared \
            	--disable-assertions \
            	--enable-targets=all

	make REQUIRES_RTTI=1
}

Pkg_llvm() {
      make DESTDIR=$pkg install

      mv $pkg/$lib/libLLVM-$v.so $src
      rm $pkg/$lib/libLLVM-${v%.*}.so
}

Pkg_libllvm() {
      install -D $src/libLLVM-$v.so $pkg/$lib/libLLVM-$v.so
      ln -s libLLVM-$v.so $pkg/$lib/libLLVM-${v%.*}.so
}