n=glibc
v=2.20
s=infra
u=ftp://ftp.gnu.org/gnu/$n/$n-$v.tar.xz
p=./

Src() {
	mkdir glibc-build && cd glibc-build

	echo "slibdir=$lib" >> configparms
	echo "rootsbindir=$bin" >> configparms
	echo "sbindir=$bin" >> configparms

	../$n-$v/configure --prefix=$usr \
					   -exec-prefix=$usr \
					   --libdir=$lib \
					   --bindir=$bin \
					   --sbindir=$bin \
					   --enable-obsolete-rpc \
					   --enable-kernel=3.2
	make
}

Pkg() {
	install -dm755 $pkg/$etc
	touch $pkg/$etc/ld.so.conf

	cd glibc-build

	make install_root=$pkg install

	rm -f $pkg/$etc/ld.so.{cache,conf}

	# create /etc/locale.gen
	install -m644 $rcs/locale.gen $pkg/$etc/locale.gen
	sed -e '1,3d' -e 's|/| |g' -e 's|\\| |g' -e 's|^|#|g' \
	../$n-$v/localedata/SUPPORTED >> $pkg/$etc/locale.gen

	# uncomment en_GB as default language
	sed -i -e 's/#en_GB.UTF-8/en_GB.UTF-8/' $pkg/$etc/locale.gen

	install -dm755 $pkg/$lib/{,locale,systemd/system}

	install -m644 ../$n-$v/nscd/nscd.conf $pkg/$etc/nscd.conf
	install -m644 $rcs/nscd.service $pkg/$lib/systemd/system

	install -m755 $rcs/locale-gen $pkg/$bin

	rm -f $pkg/$shr/info/dir
}