n=avahi
v=0.6.31
s=gnome
u=http://www.avahi.org/download/$n-$v.tar.gz

Src() {
	sed '/^Libs:/s:$: -ldbus-1:' -i avahi-client.pc.in
	sed 's:netdev:network:g' -i avahi-daemon/avahi-dbus.conf
	sed 's:/sbin/resolvconf:$bin/resolvconf:g' -i */*.action
	sed 's:-DG[^ ]*_DISABLE_DEPRECATED=1::g' -i avahi-ui/Makefile.*

	./configure --prefix=$usr \
				--sysconfdir=$etc \
				--localstatedir=$var \
				--sbindir=$bin \
				--disable-static \
				--disable-mono \
				--disable-monodoc \
				--disable-qt3 \
				--disable-qt4 \
				--disable-python \
				--enable-core-docs \
				--with-distro=none \
				--with-avahi-priv-access-group=network \
				--with-autoipd-user=avahi \
				--with-autoipd-group=avahi \
				--with-systemdsystemunitdir=$lib/systemd/system
	make
}

Pkg() {
	make DESTDIR=$pkg install
}