n=inetutils
v=1.9.2
s=infra
u=http://ftp.gnu.org/gnu/inetutils/$n-$v.tar.gz

Src() {
	# Fix an incompatibility with Glibc-2.16.0.
	sed -i -e '/gets is a/d' lib/stdio.in.h

	./configure --prefix=$usr \
				--sysconfdir=$etc \
				--localstatedir=$var \
				--disable-ifconfig \
				--disable-logger \
				--disable-syslogd \
				--disable-whois \
				--disable-servers \
				--disable-rcp \
				--disable-rexec \
				--disable-rlogin \
				--disable-rsh 
	make
}

Pkg() {
	make DESTDIR=$pkg install

	rm -f $pkg/$shr/info/dir
}