n=man-db
v=2.6.7.1
s=infra
u=http://download-mirror.savannah.gnu.org/releases/$n/$n-$v.tar.xz

Src() {
	./configure --prefix=$usr \
				--sbindir=$bin \
				--sysconfdir=$etc \
				--with-db=gdbm \
				--disable-setuid \
				--with-sections="1 n l 8 3 0 2 5 4 9 6 7"
}

Pkg() {
	make DESTDIR=$pkg install

	# part of groff pkg
	rm -f $pkg/$bin/zsoelim

	# install man-db update timer
	install -D -m644 $rcs/man-db.timer $pkg/$lib/systemd/system/man-db.timer
	install -D -m644 $rcs/man-db.service $pkg/$lib/systemd/system/man-db.service
	install -d -m755 $pkg/$lib/systemd/system/multi-user.target.wants
	ln -s ../man-db.timer $pkg/$lib/systemd/system/multi-user.target.wants/man-db.timer
}