n=grub
v=2.00
u=ftp://ftp.gnu.org/gnu/$n/$n-$v.tar.xz

Src() {
	#Fix an incompatibility with Glibc-2.19.0
	sed -i -e '/gets is a/d' grub-core/gnulib/stdio.in.h

	./configure --prefix=$usr \
				--sysconfdir=$etc \
				--sbindir=$bin \
	  			--enable-efiemu \
	  			--disable-werror \
				--disable-grub-mkfont \
	  			--with-platform="pc" \
	  			--with-bootdir="/boot" \
	  			--with-grubdir="grub"
	make
}

Pkg() {
	make DESTDIR=$pkg install

	install -D -m0644 $rcs/grub.cfg $pkg/boot/grub/grub.cfg

	rm -f $pkg/$shr/info/dir
}