#
# /boot/grub/grub.cfg

set timeout=5
set default=0

# (0) Selflex
menuentry "SelflexOS" {
    linux /boot/vmlinuz root=/dev/sda1 rw
    initrd /boot/initramfs
}

# (0) Selflex
menuentry "SelflexOS Rescue" {
    linux /boot/vmlinuz root=/dev/sda1 rw single
    initrd /boot/initramfs
}