n=shadow
v=4.1.5.1
u=http://pkg-shadow.alioth.debian.org/releases/$n-$v.tar.bz2

Src() {
	# avoid transitive linking issues with binutils 2.22
	sed -i '/^user\(mod\|add\)_LDADD/s|$| -lattr|' src/Makefile.am

	sed -i -e 's/\/sbin/\/bin/' src/Makefile.in

	# link to glibc's crypt(3)
	LDFLAGS+=" -lcrypt"

	# need to offer these upstream
	patch -Np1 <$rcs/xstrdup.patch
	patch -Np1 <$rcs/shadow-strncpy-usage.patch

	./configure --prefix=$usr \
				--sysconfdir=$etc \
				--sbindir=$bin \
	  			--bindir=$bin \
				--with-libpam \
				--without-selinux
	make
}

Pkg() {
	make DESTDIR=$pkg install

	rm $pkg/$etc/pam.d/login
	rm $pkg/$etc/pam.d/su

	rm $pkg/$bin/{login,nologin,su}

	find $pkg/$shr/man '(' -name su.1 -o -name login.1 -o -name nologin.8 ')' -delete

	install -m644 $rcs/login.defs $pkg/$etc/login.defs
	sed -i -e 's/GROUP=1000/GROUP=100/' $pkg/$etc/default/useradd
	sed -i -e 's/CREATE_MAIL_SPOOL=yes/CREATE_MAIL_SPOOL=no/' $pkg/$etc/default/useradd
}

