# dracut config file customized for SelflexOS.

omit_drivers+=' i2o_scsi'
install_items+=" nano ps grep cat "
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
hostonly="yes"