n=gcc
v=4.9.2
s=infra
u=ftp://gcc.gnu.org/pub/gcc/releases/$n-$v/$n-$v.tar.bz2

Src() {
	# install x86_64 libraries into /lib
	sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64

	echo $v > gcc/BASE-VER

	mkdir gcc-build && cd gcc-build	

	$src/$n-$v/configure --prefix=$usr \
						 --libdir=$lib \
						 --enable-languages=c,c++,fortran \
						 --enable-shared \
						 --enable-clocale=gnu \
						 --enable-threads=posix \
						 --enable-__cxa_atexit \
						 --disable-multilib \
						 --with-system-zlib
	make
}

Pkg() {
	cd gcc-build

	make DESTDIR=$pkg install

	# many packages expect this symlink
  	ln -s gcc $pkg/$bin/cc

	rm -f $pkg/$shr/info/dir
}