n=(gcc gcc-libs)
v=4.9.0
s=(infra-dev infra)
u=ftp://gcc.gnu.org/pub/gcc/releases/$n-$v/$n-$v.tar.bz2

Src() {
	patch -Np1 -i $rcs/gcc-4.9.0-upstream_fixes-1.patch
	patch -p1 -i $rcs/gcc-4.9-isl-0.13-hack.patch

	# install x86_64 libraries into /lib
	sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64

	echo $v > gcc/BASE-VER

	mkdir gcc-build && cd gcc-build	

	$src/$n-$v/configure --prefix=$usr \
						 --libdir=$lib \
						 --enable-languages=c,c++,fortran \
						 --enable-shared \
						 --enable-clocale=gnu \
						 --enable-threads=posix \
						 --enable-__cxa_atexit \
						 --disable-multilib \
						 --with-system-zlib
	make
}

Pkg_gcc() {
	cd gcc-build

	make DESTDIR=$pkg install

	# many packages expect this symlink
  	ln -s gcc $pkg/$bin/cc

	rm -f $pkg/$shr/info/dir

	mv $pkg/$lib/lib* $src
}

Pkg_gcc-libs() {
	mkdir -p $pkg/$lib
	mv $src/lib* $pkg/$lib
}