n=binutils
v=2.24
s=infra
u=ftp://ftp.gnu.org/gnu/$n/$n-$v.tar.bz2

Src() {
	patch -p1 -i $rcs/binutils-2.24-lto-testsuite.patch
	patch -p1 -i $rcs/binutils-2.24-shared-pie.patch

	mkdir ../build && cd ../build

	../$n-$v/configure --prefix=$usr \
					   --with-lib-path=$lib \
		    		   --enable-shared \
		    		   --disable-multilib \
					   --disable-werror 
	make configure-host
	make tooldir=$usr
}

Pkg() {
	cd ../build

	make prefix=$pkg/$usr tooldir=$pkg/$usr install

	cp ../$n-$v/include/libiberty.h $pkg/$usr/include

	rm -f $pkg/$shr/info/dir
}