n=libcanberra
v=0.30
s=gnome
g=git://git.0pointer.de/$n.git

Src() {
	if [ ! -d $n ]; then
		git clone $g
	fi

	cd $n
	./autogen.sh
	./configure --prefix=$usr \
    			--sysconfdir=$etc \
    			--localstatedir=$var \
    			--disable-static \
    			--with-builtin=dso \
    			--enable-null \
    			--disable-oss \
				--enable-alsa \
				--enable-gstreamer \
				--enable-pulse \
				--enable-gtk-doc \
				--with-systemdsystemunitdir=$lib/systemd/system
	make
}

Pkg() {
	cd $n
	make DESTDIR=$pkg install
}