n=unzip
v=6.0
s=infra-dev
u=http://downloads.sourceforge.net/infozip/unzip60.tar.gz
p=${n}${v/./}

Src() {
	export CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64 -DACORN_FTYPE_NFS \
		-DWILD_STOP_AT_DIR -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT \
		-DUNICODE_WCHAR -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DDATE_FORMAT=DF_YMD \
		-DUSE_BZIP2 -DNATIVE"

	sed -i "/MANDIR =/s#)/#)/share/#" unix/Makefile

	make -f unix/Makefile LOCAL_UNZIP="$CFLAGS" prefix=$usr LF2="" \
			D_USE_BZ2=-DUSE_BZIP2 L_BZ2=-lbz2 unzips
}

Pkg() {
	make -f unix/Makefile prefix=$pkg/$usr INSTALL_PROGRAM="install" install
}