n=sudo
v=1.8.11
s=infra
u=http://www.sudo.ws/sudo/dist/$n-$v.tar.gz

Src() {
	./configure --prefix=$usr \
				--sbindir=$bin \
				--with-rundir=$run/sudo \
				--with-logfac=auth \
				--with-pam \
	  			--with-env-editor \
	  			--with-passprompt="[sudo] password for %p: " \
	  			--with-all-insults
	make
}

Pkg() {
	make DESTDIR=$pkg install

	rm -r $pkg/$run && mkdir -p $pkg/$lib/tmpfiles.d
	echo "d $run/sudo 0711 root root -" > $pkg/$lib/tmpfiles.d/sudo.conf
	install -Dm644 $rcs/sudo.pam $pkg/$etc/pam.d/sudo
}