n=libllvm
v=3.4
u=http://llvm.org/releases/$v/llvm-$v.src.tar.gz
p=llvm-$v

Src() {
      sed -i 's:\$(PROJ_prefix)/docs/llvm:$(PROJ_prefix)/share/doc/llvm:' \
      Makefile.config.in

	CC=gcc CXX=g++ \
	./configure --prefix=/usr \
            	--sysconfdir=/etc \
            	--enable-libffi \
            	--enable-optimized \
            	--enable-shared \
            	--disable-assertions \
            	--enable-targets=all

	make REQUIRES_RTTI=1
}

Pkg() {
	install -Dm755 Release/lib/libLLVM-$v.so $pkg/$lib/libLLVM-$v.so
}
