n=Mesa
v=10.1.1
u=ftp://ftp.freedesktop.org/pub/mesa/$v/MesaLib-$v.tar.bz2

Src() {
	patch -p1 < $rcs/0002-pipe_loader_sw-include-xlib_sw_winsys.h-only-when-HA.patch

	autoreconf -vfi

	./configure --prefix=$usr \
				--sysconfdir=$etc \
	  			--enable-gles2 \
	  			--enable-gbm \
	  			--enable-gallium-gbm \
	  			--enable-shared-glapi \
	  			--disable-glx \
				--disable-xlib \
	  			--disable-gallium-egl \
	  			--with-egl-platforms=wayland,drm \
	  			--with-gallium-drivers=r300,r600,radeonsi,swrast,nouveau
	make
}

Pkg() {
	make DESTDIR=$pkg install
}