n=bash
v=4.3
s=infra
u=ftp://ftp.gnu.org/gnu/$n/$n-$v.tar.gz

Src() {
	for i in {1..24}; do
		curl -o bash${v//.}-$(printf "%03d" $i) \
			http://ftp.gnu.org/gnu/$n/$n-$v-patches/bash${v//.}-$(printf "%03d" $i)
		patch -p0 -i bash${v//.}-$(printf "%03d" $i)
	done

	./configure --prefix=$usr \
				--bindir=$bin \
	  			--without-bash-malloc \
	  			--with-installed-readline
	make
}

Pkg() {
	make DESTDIR=$pkg install

	cd $pkg/$bin
	ln -s bash sh

	install -D -m644 $rcs/bashrc.skel $pkg/$etc/skel/.bashrc
	install -D -m644 $rcs/bash_profile.skel $pkg/$etc/skel/.bash_profile
	install -m644 $rcs/bashrc.etc $pkg/$etc/bash.bashrc

	rm -f $pkg/$shr/info/dir
}