n=ppp
v=2.4.6
u=ftp://ftp.samba.org/pub/$n/$n-$v.tar.gz

Src() {
	patch -p1 -i $rcs/ppp-2.4.6-makefiles.patch

	sed -i "s:^#FILTER=y:FILTER=y:" pppd/Makefile.linux
	sed -i "s:^#HAVE_INET6=y:HAVE_INET6=y:" pppd/Makefile.linux
	sed -i "s:^#CBCP=y:CBCP=y:" pppd/Makefile.linux 

	# -D_GNU_SOURCE is needed for IPv6 to work apparently
	CFLAGS="$CPPFLAGS $CFLAGS -D_GNU_SOURCE" LDFLAGS="$LDFLAGS" \
	./configure --prefix=$usr \
				--sbindir=$bin
	make
}

Pkg() {
	make INSTROOT=$pkg install

	install -D -m644 $rcs/options $pkg/$etc/ppp/options
	install -D -m755 $rcs/ip-up $pkg/$etc/ppp/ip-up
	install -D -m755 $rcs/ip-down $pkg/$etc/ppp/ip-down
	install -d -m755 $pkg/$etc/ppp/ip-up.d
	install -d -m755 $pkg/$etc/ppp/ip-down.d
	install -m755 $rcs/ip-up.d.dns.sh $pkg/$etc/ppp/ip-up.d/00-dns.sh
	install -m755 $rcs/ip-down.d.dns.sh $pkg/$etc/ppp/ip-down.d/00-dns.sh
	install -D -m755 $rcs/ipv6-up $pkg/$etc/ppp/ipv6-up
	install -D -m755 $rcs/ipv6-down $pkg/$etc/ppp/ipv6-down
	install -d -m755 $pkg/$etc/ppp/ipv6-up.d
	install -d -m755 $pkg/$etc/ppp/ipv6-down.d
	install -m755 $rcs/ipv6-up.d.iface-config.sh $pkg/$etc/ppp/ipv6-up.d/00-iface-config.sh

	install -D -m755 scripts/pon $pkg/$bin/pon
	install -D -m755 scripts/poff $pkg/$bin/poff
	install -D -m755 scripts/plog $pkg/$bin/plog
	install -D -m644 scripts/pon.1 $pkg/$shr/man/man1/pon.1
	install -D -m600 etc.ppp/pap-secrets $pkg/$etc/ppp/pap-secrets
	install -D -m600 etc.ppp/chap-secrets $pkg/$etc/ppp/chap-secrets
	install -d -m755 $pkg/$etc/ppp/peers
	chmod 0755 $pkg/$lib/pppd/$v/*.so

	install -D -m644 $rcs/ppp.systemd $pkg/$lib/systemd/system/ppp@.service
}